/*** Global ***/
* {
    box-sizing: border-box;  
}

html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    margin-bottom: -72px;
    padding-bottom: 72px;
}
footer {
    height: 72px;
}

.btn-secondary {
    color: #fff !important;
    background-color: #0f4365 !important;
}

.bg-dark {
    background-color: #0f4365 !important;
}

#app-header {
    color: #0f4365;
}

/*** Navigation ***/
.navbar-expand-lg {
    padding-bottom: 0;
    padding-top: 0;
}

.navbar {
    text-transform: uppercase; 
}

/*** Showcase ***/
#showcase {
    position: relative;
    overflow: hidden;
    min-height: 200px;
}

.btn-search {
    width: 50%;
}

/*** Section Counter ***/
/* Float four columns side by side */
#counter {
    margin-bottom: 1rem;
}

.column {
    float: left;
    width: 25%;
    padding: 0 5px;
}
  
.row {margin: 0 -5px;}
  
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
}
  /*Sup Rafal, got some nice comments in here :) */
/*** App Cards ***/
.card {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    color: #0f4365 !important;
}

.card img {
    border: solid 2px lightgray !important;
}

.card-img-top {
    width: 100%;
    height: 11vw;
    object-fit: cover;
}

.card-title {
    font-size: 1.1rem;
}

#card-title-div {
    height: 60px;
}

.text-secondary {
    font-size: 1rem !important;
    color: #0f4365 !important;
}
 
.fa {font-size:50px;}

/*** Modal ***/
#modal-list {
    list-style: none;
}

.modal-body {
    font-size: 0.8rem !important;
}

.modal-header {
    background-color: #0f4365;
    color: #fff;
}

.close {
    color: #fff;
}

/*** Footer ***/
/*footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 72px;
}*/

.year {
    color: #fff;
}

/*** Paginator ***/
.page-item {
    color: #0f4365 !important;
}

.page-link {
    color: #0f4365 !important;
}

.page-item.active .page-link {
    background-color: #0f4365 !important;
    border-color: #0f4365 !important;
    color: #fff !important;
}


/** Data Table **/
.table th {
    background-color: #daaa26a6 !important;
}

td a {
    text-decoration: none !important;
    color: black;
}

td.details-control {
    text-align:center;
    color: rgba(30, 86, 122, 0.5);
    cursor: pointer;
}

tr.shown td.details-control {
    text-align:center; 
    color:red;
}

.fa {
    font-size: 20px;
}

.fa-table, .fa-id-card {
    color: rgba(54, 52, 44, 0.7);
    font-size: 30px;
}

.fa-id-card {
    margin-right: 10px;
}

/** Page Rendering **/
#table-view {
    display: none;
}

/** Sign in Form **/
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-signin .btn-primary {
    background-color: #0f4365 !important;
}

#sign-in-icon {
    font-size: 40px;
    color: #BF7B25;
    margin-right: 10px;
}

#login-section {
    margin-top: 20px;
}


/* Media Queries */
@media (max-width: 767px) {
    .card-img-top {
        height: 55vw;
    }
    .card-body hr {
        margin-top: 0;
    }
}